<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="input-group">
            <form>
                <div class="form-group">
                    <label for="exampleFormControlSelect1">Example select</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option value="1">kafka1</option>
                        <option value="2">servicio 2</option>
                        <option value="3">servicio 3</option>
                        <option value="4">servicio 4</option>
                        <option value="5">servicio 5</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleInputText">Email address</label>
                    <input type="text" class="form-control" id="exampleInputText" aria-describedby="textHelp" placeholder="Enter Branch">
                    <small id="textHelp" class="form-text text-muted">We'll never share your branch with anyone else.</small>
                </div>

                <button type="button" class="btn btn-primary" id="build">Submit</button>
            </form>
        </div>
    </div>
    <script src="js/home.js"></script>
</body>
</html>